/*------------------------------Header------------------------------------*/

/*---------------login/ register------------*/
/* Nút bên phải */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  list-style: none;
}
.rg {
  display: flex;
  margin: 10px 0px 10px 500px;
  text-decoration: underline;
}

.register-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 0 20px;
  list-style: none;
}

.nav-list {
  display: flex;
  width: 100%;
  justify-items: right;
  margin: 0 20px 0 0px;
  background-image: url("../../assets/images/imagehomepage.png");

  text-decoration: none;
}

.nav-item {
  display: flex;
  margin: 30px 30px 30px 60px;
  text-decoration: none;
  padding: 5px 5px 5px 5px;
  font-size: 17px;
}
.lg {
  display: flex;
  margin: 20px 0px 10px 500px;
  text-decoration: underline;
}
.logout {
  display: flex;
  margin: 20px 0px 10px 500px;
  text-decoration: underline;
}
.iconavt {
  display: flex;
  margin: 5px 5px 5px 50px;
  font-size: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3px;
  background-color: #e7dd83;
}

.grid-item {
  color: rgb(28, 6, 6);
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.grid-item:hover {
  background-color: #686b62;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

@keyframes border-animation {
  0% {
    border-image-slice: 1;
  }
  100% {
    border-image-slice: 100;
  }
}
.grid-item {
  text-decoration: none;
}
